spring.application.name=journalApp1
mongodb+srv://anshpclg4040:anshul@cluster0.tftvvhr.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0#server.port=8080
#spring.data.mongodb.username=journaluser  for only accessing by specified username
#spring.data.mongodb.password=mypassword  used only for accessing by specific user having a specific password
spring.data.mongodb.auto-index-creation=true

logging.level.com.anshul.journalApp1=DEBUG
# this will print all logs that are equal and more severe than "DEBUG"

#logging.level.root=ERROR
#this will applied to all the units even the internal packages and will give logs only if
#severity is equal or more than ERROR
#TRACE<DEBUG<INFO<WARN<ERROR


